{
  "private": true,
  "devDependencies": {
    "create-react-class": "^15.6.2",
    "react": "15.6",
    "react-dom": "15.6",
    "react-test-renderer": "15.6"
  },
  "scripts": {
    "test": "jest test.js"
  }
}
